<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VocabCardFragment">


    <fragment
        android:id="@+id/VocabCardFragment"
        android:name="com.timkatimkah.vocaboptimal.VocabCardFragment"
        android:label="@string/card_fragment_label"
        tools:layout="@layout/fragment_vocab_card">

        <action
            android:id="@+id/action_CardFragment_to_InputMenu"
            app:destination="@id/InputMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/InputMenuFragment"
        android:name="com.timkatimkah.vocaboptimal.InputMenuFragment"
        tools:layout="@layout/input_menu">


        <action
            android:id="@+id/action_input_menu_to_card"
            app:destination="@id/VocabCardFragment" />
    </fragment>

</navigation>